/*
Error: File to import not found or unreadable: bootstrap-variables.
       Load paths:
         Compass::SpriteImporter
         D:/work/root_whojr_wc/Whojr/trunk/www/sass
         D:/Ruby23/lib/ruby/gems/2.3.0/gems/compass-core-1.0.3/stylesheets
         D:/Ruby23/lib/ruby/gems/2.3.0/gems/susy-2.2.12/sass
         D:/Ruby23/lib/ruby/gems/2.3.0/gems/bootstrap-sass-3.3.6/assets/stylesheets
         D:/Ruby23/lib/ruby/gems/2.3.0/gems/font-awesome-sass-4.6.2/assets/stylesheets
         D:/Ruby23/lib/ruby/gems/2.3.0/gems/bootstrap-sass-3.3.6/assets/stylesheets
         D:/Ruby23/lib/ruby/gems/2.3.0/gems/font-awesome-sass-4.6.2/assets/stylesheets
        on line 5 of D:/work/root_whojr_wc/Whojr/trunk/www/sass/styles.scss

1: // Import Bootstrap Compass integration
2: @import "bootstrap-compass";
3: 
4: // Import custom Bootstrap variables
5: @import "bootstrap-variables";
6: 
7: // Import Bootstrap for Sass
8: //$icon-font-path: "bootstrap/ ";
9: @import "bootstrap-compass";
10: @import "bootstrap";

Backtrace:
D:/work/root_whojr_wc/Whojr/trunk/www/sass/styles.scss:5
D:/Ruby23/lib/ruby/gems/2.3.0/gems/sass-3.4.22/lib/sass/tree/import_node.rb:67:in `rescue in import'
D:/Ruby23/lib/ruby/gems/2.3.0/gems/sass-3.4.22/lib/sass/tree/import_node.rb:45:in `import'
D:/Ruby23/lib/ruby/gems/2.3.0/gems/sass-3.4.22/lib/sass/tree/import_node.rb:28:in `imported_file'
D:/Ruby23/lib/ruby/gems/2.3.0/gems/sass-3.4.22/lib/sass/tree/import_node.rb:37:in `css_import?'
D:/Ruby23/lib/ruby/gems/2.3.0/gems/sass-3.4.22/lib/sass/tree/visitors/perform.rb:313:in `visit_import'
D:/Ruby23/lib/ruby/gems/2.3.0/gems/sass-3.4.22/lib/sass/tree/visitors/base.rb:36:in `visit'
D:/Ruby23/lib/ruby/gems/2.3.0/gems/sass-3.4.22/lib/sass/tree/visitors/perform.rb:160:in `block in visit'
D:/Ruby23/lib/ruby/gems/2.3.0/gems/sass-3.4.22/lib/sass/stack.rb:79:in `block in with_base'
D:/Ruby23/lib/ruby/gems/2.3.0/gems/sass-3.4.22/lib/sass/stack.rb:115:in `with_frame'
D:/Ruby23/lib/ruby/gems/2.3.0/gems/sass-3.4.22/lib/sass/stack.rb:79:in `with_base'
D:/Ruby23/lib/ruby/gems/2.3.0/gems/sass-3.4.22/lib/sass/tree/visitors/perform.rb:160:in `visit'
D:/Ruby23/lib/ruby/gems/2.3.0/gems/sass-3.4.22/lib/sass/tree/visitors/base.rb:52:in `block in visit_children'
D:/Ruby23/lib/ruby/gems/2.3.0/gems/sass-3.4.22/lib/sass/tree/visitors/base.rb:52:in `map'
D:/Ruby23/lib/ruby/gems/2.3.0/gems/sass-3.4.22/lib/sass/tree/visitors/base.rb:52:in `visit_children'
D:/Ruby23/lib/ruby/gems/2.3.0/gems/sass-3.4.22/lib/sass/tree/visitors/perform.rb:169:in `block in visit_children'
D:/Ruby23/lib/ruby/gems/2.3.0/gems/sass-3.4.22/lib/sass/tree/visitors/perform.rb:181:in `with_environment'
D:/Ruby23/lib/ruby/gems/2.3.0/gems/sass-3.4.22/lib/sass/tree/visitors/perform.rb:168:in `visit_children'
D:/Ruby23/lib/ruby/gems/2.3.0/gems/sass-3.4.22/lib/sass/tree/visitors/base.rb:36:in `block in visit'
D:/Ruby23/lib/ruby/gems/2.3.0/gems/sass-3.4.22/lib/sass/tree/visitors/perform.rb:188:in `visit_root'
D:/Ruby23/lib/ruby/gems/2.3.0/gems/sass-3.4.22/lib/sass/tree/visitors/base.rb:36:in `visit'
D:/Ruby23/lib/ruby/gems/2.3.0/gems/sass-3.4.22/lib/sass/tree/visitors/perform.rb:159:in `visit'
D:/Ruby23/lib/ruby/gems/2.3.0/gems/sass-3.4.22/lib/sass/tree/visitors/perform.rb:8:in `visit'
D:/Ruby23/lib/ruby/gems/2.3.0/gems/sass-3.4.22/lib/sass/tree/root_node.rb:36:in `css_tree'
D:/Ruby23/lib/ruby/gems/2.3.0/gems/sass-3.4.22/lib/sass/tree/root_node.rb:20:in `render'
D:/Ruby23/lib/ruby/gems/2.3.0/gems/sass-3.4.22/lib/sass/engine.rb:281:in `render'
D:/Ruby23/lib/ruby/gems/2.3.0/gems/compass-import-once-1.0.5/lib/compass/import-once/engine.rb:17:in `block in render'
D:/Ruby23/lib/ruby/gems/2.3.0/gems/compass-import-once-1.0.5/lib/compass/import-once/engine.rb:29:in `with_import_scope'
D:/Ruby23/lib/ruby/gems/2.3.0/gems/compass-import-once-1.0.5/lib/compass/import-once/engine.rb:16:in `render'
D:/Ruby23/lib/ruby/gems/2.3.0/gems/sass-3.4.22/lib/sass/plugin/compiler.rb:494:in `update_stylesheet'
D:/Ruby23/lib/ruby/gems/2.3.0/gems/sass-3.4.22/lib/sass/plugin/compiler.rb:215:in `block in update_stylesheets'
D:/Ruby23/lib/ruby/gems/2.3.0/gems/sass-3.4.22/lib/sass/plugin/compiler.rb:209:in `each'
D:/Ruby23/lib/ruby/gems/2.3.0/gems/sass-3.4.22/lib/sass/plugin/compiler.rb:209:in `update_stylesheets'
D:/Ruby23/lib/ruby/gems/2.3.0/gems/compass-1.0.3/lib/compass/sass_compiler.rb:40:in `compile!'
D:/Ruby23/lib/ruby/gems/2.3.0/gems/compass-1.0.3/lib/compass/commands/update_project.rb:49:in `perform'
D:/Ruby23/lib/ruby/gems/2.3.0/gems/compass-1.0.3/lib/compass/commands/base.rb:18:in `execute'
D:/Ruby23/lib/ruby/gems/2.3.0/gems/compass-1.0.3/lib/compass/commands/project_base.rb:19:in `execute'
D:/Ruby23/lib/ruby/gems/2.3.0/gems/compass-1.0.3/lib/compass/exec/sub_command_ui.rb:43:in `perform!'
D:/Ruby23/lib/ruby/gems/2.3.0/gems/compass-1.0.3/lib/compass/exec/sub_command_ui.rb:15:in `run!'
D:/Ruby23/lib/ruby/gems/2.3.0/gems/compass-1.0.3/bin/compass:30:in `block in <top (required)>'
D:/Ruby23/lib/ruby/gems/2.3.0/gems/compass-1.0.3/bin/compass:44:in `<top (required)>'
D:/Ruby23/bin/compass:23:in `load'
D:/Ruby23/bin/compass:23:in `<main>'
*/
body:before {
  white-space: pre;
  font-family: monospace;
  content: "Error: File to import not found or unreadable: bootstrap-variables.\A        Load paths:\A          Compass::SpriteImporter\A          D:/work/root_whojr_wc/Whojr/trunk/www/sass\A          D:/Ruby23/lib/ruby/gems/2.3.0/gems/compass-core-1.0.3/stylesheets\A          D:/Ruby23/lib/ruby/gems/2.3.0/gems/susy-2.2.12/sass\A          D:/Ruby23/lib/ruby/gems/2.3.0/gems/bootstrap-sass-3.3.6/assets/stylesheets\A          D:/Ruby23/lib/ruby/gems/2.3.0/gems/font-awesome-sass-4.6.2/assets/stylesheets\A          D:/Ruby23/lib/ruby/gems/2.3.0/gems/bootstrap-sass-3.3.6/assets/stylesheets\A          D:/Ruby23/lib/ruby/gems/2.3.0/gems/font-awesome-sass-4.6.2/assets/stylesheets\A         on line 5 of D:/work/root_whojr_wc/Whojr/trunk/www/sass/styles.scss\A \A 1: // Import Bootstrap Compass integration\A 2: @import \"bootstrap-compass\";\A 3: \A 4: // Import custom Bootstrap variables\A 5: @import \"bootstrap-variables\";\A 6: \A 7: // Import Bootstrap for Sass\A 8: //$icon-font-path: \"bootstrap/ \";\A 9: @import \"bootstrap-compass\";\A 10: @import \"bootstrap\";"; }
